# e-commerce

./: G1-MO_DB_final.sql  Payment.sql
G1-MO_AppMvc.Net/: .gitignore  AppMvc.Net.csproj  AppMvc.Net.sln  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
G1-MO_AppMvc.Net/Controllers/: AjaxContentController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  MessagesController.cs  PaymentController.cs  ProductController.cs  RedirectAdminAttribute.cs  ReviewController.cs  RoomsController.cs  ShopSellerController.cs  ShoppingCartController.cs  UploadController.cs  UserController.cs  UserOrderController.cs  VoucherController.cs  WalletController.cs  WishController.cs
G1-MO_AppMvc.Net/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
G1-MO_AppMvc.Net/Data/: RoleName.cs
G1-MO_AppMvc.Net/Extension/: SessionExtensions.cs
G1-MO_AppMvc.Net/Helpers/: BasicEmojis.cs
G1-MO_AppMvc.Net/Hubs/: ChatHub.cs
G1-MO_AppMvc.Net/IdentityServer/: Config.cs
G1-MO_AppMvc.Net/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
G1-MO_AppMvc.Net/Migrations/: 20240320070302_MyInit.Designer.cs  20240320070302_MyInit.cs  20240320081111_MyUpdate.Designer.cs  20240320081111_MyUpdate.cs  AppDbContextModelSnapshot.cs
G1-MO_AppMvc.Net/Model/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  Banner.cs  CartAndProduct.cs  Category.cs  Contact.cs  E_CommerceContext.cs  ErrorViewModel.cs  FilterAttributes.cs  GetAccountMonthAndYear.cs  ImgPro.cs  ItemDetailViewModel.cs  Message.cs  MessageViewModel.cs  MethodPayment.cs  Order.cs  OrderDetail.cs  Payment.cs  ProCateProItem.cs  ProCateProItemViewModel.cs  ProJoinCat.cs  ProProItems.cs  Product.cs  ProductItem.cs  RePayment.cs  Review.cs  Role.cs  RoleClaim.cs  Room.cs  RoomChat.cs  RoomViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  UpdateCart.cs  UploadViewModel.cs  User.cs  UserClaim.cs  UserCreateRequest.cs  UserLogin.cs  (+7 more)
G1-MO_AppMvc.Net/ModelViews/: CartCartItem.cs
G1-MO_AppMvc.Net/Models/: AppDbContext.cs  AppUser.cs  Banner.cs  ManageAppDbContextFactory.cs
G1-MO_AppMvc.Net/Models/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
G1-MO_AppMvc.Net/Models/Entities/: Message.cs  Room.cs
G1-MO_AppMvc.Net/Properties/: launchSettings.json
G1-MO_AppMvc.Net/Views/: _ViewImports.cshtml
G1-MO_AppMvc.Net/Views/Chat/: Index.cshtml
G1-MO_AppMvc.Net/Views/Checkout/: Index.cshtml
G1-MO_AppMvc.Net/Views/Home/: Index.cshtml
G1-MO_AppMvc.Net/Views/Payment/: Cancel.cshtml  CheckOutOff.cshtml  Index.cshtml
G1-MO_AppMvc.Net/Views/Product/: Detail.cshtml  Index.cshtml  List.cshtml
G1-MO_AppMvc.Net/Views/Shared/: _BannerPartial.cshtml  _CatePartial.cshtml  _CateSlidePartial.cshtml  _CategoryLayout.cshtml  _ChatPartial.cshtml  _FooterPartial.cshtml  _HeaderLayout.cshtml  _HumbergerPartial.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _SlideProduct.cshtml
G1-MO_AppMvc.Net/Views/ShopSeller/: Index.cshtml
G1-MO_AppMvc.Net/Views/ShoppingCart/: Index.cshtml  _ShoppingCartPartial.cshtml  _UpdateKind.cshtml
G1-MO_AppMvc.Net/Views/UserOrder/: Index.cshtml  OrderDetails.cshtml  UserListCanceledOrder.cshtml  _OrderDetailPartial.cshtml  userListOrderCanceled.cshtml
G1-MO_AppMvc.Net/Views/Voucher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
G1-MO_AppMvc.Net/Views/Wallet/: Index.cshtml
G1-MO_AppMvc.Net/Views/Wish/: Index.cshtml
G1-MO_AppMvc.Net/smssave/: 0123574345-6da672be-1abc-4190-af93-17f49fed7a20.txt  0123574345-6ea218a6-ed0b-44ab-9728-f7b5a9eaba7e.txt  0123574345-a566b0ed-6d3b-4453-8996-caa5cd68ebbd.txt
G1-MO_AppMvc.Net/wwwroot/css/: site.css
(+134 files in other folders)
